.modal-container
    padding: 20px
    .modal-btn
        display: block
        margin: 0 auto
        text-transform: uppercase
        width: 170px
        height: 50px
        background-color: #000
        cursor: pointer
        color: #fff
        border: none
        border-radius: 5px
        transition: .4s all
        &:hover
            border: 1px solid #000
            color: #000
            background-color: #fff
    .overlay
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: -120%
        background-color: rgba(0,0,0, .56)
        transition: .4s all
    .modal
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        .modal-content
            min-height: 30%
            width: 70%
            padding: 15px 10px 
            border-radius: 12px
            border: 1px solid #000
            background-color: #fff
            text-align: center
            .modal_title
                font-size: 50px
                line-height: 50px
            .modal_subtitle
                font-size: 20px
